spring.application.name=albion-rmt-backend
server.servlet.context-path=/albion-rmt-backend
server.port=8050

# db
spring.datasource.url=jdbc:h2:mem:albionrmt
spring.datasource.username=albionrmt
spring.liquibase.change-log=classpath:changelog/changelog-main.xml

# SSL
server.ssl.key-store=${KEY_STORE_LOCATION}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-alias=albion-rmt