spring.application.name=albion-rmt-backend
spring.datasource.url=jdbc:h2:mem:albionrmt
spring.datasource.username=albionrmt

spring.liquibase.change-log=classpath:changelog/changelog-main.xml

server.port=8050
server.servlet.context-path=/albion-rmt-backend
