spring.application.name=albion-rmt-backend
server.servlet.context-path=/albion-rmt-backend
server.port=8050
spring.threads.virtual.enabled=true

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:changelog/changelog-main.xml

# DISCORD // TODO: env variables
discord.bot.token=
discord.bot.channel.id=

albion.api.url=https://gameinfo-ams.albiononline.com/
